{
  "folders": [
	{
		"path": "../london-pt-fe-030320"
	},
	{
		"path": "../js-cli-project-london-pt-fe-030320"
	},
	{
		"path": "."
	},
	{
		"path": "../london-pt-fe-030320/lessons/08-project-features"
	}
],
  "settings": {}
}
